.tableImage__column--name__container {
  .ant-image {
    margin-right: 4px;
  }
  button {
    text-overflow: ellipsis;
    background-color: transparent;
    span{
        text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover {
        
      cursor: pointer;
    }
  }
}
