@color-background: #EBEBEB;

.flex--col {
    display: flex;
    flex-direction: column;
}


.myFiles__container:extend(.flex--col) {
    gap: 8px;
    padding: 8px 16px;
    background-color: @color-background;
    height: 100vh;

    header {
        width: auto;
        background-color: white;
        padding: 24px;
        border-radius: 4px;

        .title {
            font-size: 30px;
        }
    }

    section {
        flex: 1;
        background-color: white;
        padding: 24px;
        border-radius: 4px;

        .tabLabel {
            padding: 18px 62px;
            font-size: 16px;

            :hover {
                cursor: pointer;
            }
        }

        .deleteButton {
            background-color: transparent;
            padding: 8px;
            font-size: 16px;
            color: red;

            &:hover {
                cursor: pointer;
            }


            &:disabled {
                color: black;

                &:hover {
                    cursor: not-allowed;
                }
            }

            .tab__container {
                height: 100%;

                ::before {
                    .ant-table {
                        height: 100%;
                    }
                }
            }
        }
    }
}